<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        table{
            padding-left: 20px;
            padding-right: 10pt;
            padding-top: 3%;
            padding-bottom: 1%;
            border-left: dotted;
            border-right: double;
            border-top: oblique;
            border-bottom: solid;
            border-width: 10px;
            border-color: crimson;
        }
        p{
            background-color: fuchsia;
            margin-bottom: 5em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <table border ="border" align ="center" width="100" height="50">
        <caption>SJCET STUDENT</caption>
        <thead>
            <tr>
                <th>sno</th>
                <th>name</th>
                <th>branch</th>
                <th>semester</th>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1</td>
                <td> melvin</td>
                <td> cs</td>
                <td> s7</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td> 2</td>
                <td> Anit</td>
                <td> cs</td>
                <td> s7</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td> 3</td>
                <td> Jebin</td>
                <td> cs</td>
                <td> s7</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td> 4</td>
                <td> Chinju</td>
                <td> cs</td>
                <td> s7</td>
            </tr>
        </tbody>

    </table>
    <p style="width:20%"> For those who are looking for a difficult writing challenge, the random paragraph generator can provide that as well. Instead of writing about the entire paragraph, take each sentence in the paragraph and make each of those individual sentences the first or last sentence of each paragraph of a short story. Trying this difficult writing challenge should stretch your creativity to the limit.
    </p>
</body>
</html>
