<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #para1{
            text-align: center;
            color: blueviolet;
            font-weight:bolder;
            font-size: xx-large;
        }
        .regtext{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            width: 800px;
        }
        *{color:brown}
        .admstext{
            top: 125px;
            font-family:Arial, Helvetica, sans-serif, 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-style: oblique;
            width: 500px;
        }

        input:hover{
            color:chocolate;
            boredr-top:dotted;
            font-weight: bolder;
        }

        input:focus{
            color:green;
            border-color:crimson;
               font-weight: bolder;

        }
        a:link{
            color:blue;
        }
        a:visited{
            color:deeppink;
        }
        a:hover{
            color:darkred;
        }
        a:active{
            color:hotpink;
        }
    </style>
</head>
<body>
    <h1 class="admstext">SJCET ADMISSION</h1>
    <p class="regtext">SJCET jdjgfilhgfhjbskifhweliuskdjhfbcjhdsviuwhjfsdnkjchbdsfjhncbs</p>
    <p class="admstext">SJCET ADMISSION FOR BTECH</p>
    <p class="regtext">SJHMCT hotem management courses are also avilable here</p>
    <h2 class="admstext">SJCET ADMISSION</h2>
    <h3 class="admstext">SJCET PALAI</h3>
    <p id="para1">HELLO WORLD</p>

    <form action="">
        <p>Your name:<input type="text"></p>
    </form>

    <p> <b> <a href="inline.html" target="_blank"> This is a link</a></b></p>
</body>
</html>
